{
  "name": "resquard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "server": "npm start --prefix backend",
    "server:dev": "npm run dev --prefix backend",
    "server:seed": "npm run seed --prefix backend",
    "server:test": "npm test --prefix backend"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "leaflet": "^1.9.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.18.4",
    "supercluster": "^9.1.0",
    "vite": "^6.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "oxlint": "^1.81.0"
  }
}
